ControlCalidad/ControlCalidad/ControlCalidad/Views/IniciarOrdenProduccion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlCalidad.Presentacion.Views.IniciarOrdenProduccion"
             x:Name="GestionOP">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" 
                  HasUnevenRows="True" 
                  ItemsSource="{Binding Lineas}" 
                  SeparatorColor="Transparent" 
                  SeparatorVisibility="None" 
                  Margin="10,10,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontAttributes="Bold" FontSize="Medium" Text="{Binding NumeroLinea}" VerticalTextAlignment="Center"/>
                                <Button Grid.Column="1" Text="Seleccionar" BackgroundColor="DarkOliveGreen" CornerRadius="10" Margin="0,5,0,5" HorizontalOptions="CenterAndExpand" Command="{x:Binding Path=BindingContext.SelectCommand, Source={x:Reference GestionOP}}" CommandParameter="{Binding .}"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>