ControlCalidad/ControlCalidad/ControlCalidad/Views/InpeccionarCalzadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlCalidad.Views.InpeccionarCalzadoPage"
             x:Name="ops"
             Title="Listado de ordenes de producción">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding OrdenesProduccion}" ItemsLayout="VerticalList" BackgroundColor="{x:StaticResource MainBackground}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" 
                               Text="{Binding Numero, StringFormat='OP número: {0}'}"
                               FontSize="35"
                               HorizontalOptions="CenterAndExpand"
                               FontAttributes="Bold"
                               LineBreakMode="TailTruncation" />
                        <Button Grid.Row="1" Text="Seleccionar" 
                                BackgroundColor="DimGray" 
                                Command="{x:Binding Path=BindingContext.SelectCommand, Source={x:Reference ops}}"
                                CommandParameter="{Binding .}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>